/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
    padding-bottom: 10px;
    padding-top: 10px;
}
h4{
    padding-bottom: 10px;
    margin-left: 8px; 
}
h5{
    padding-top: 10px;
    padding-bottom: 16px;
    margin-left: 8px;
}
img{
    max-width: 100%;
}
p{
    line-height: 1.5;
}
a{
    color: black;
    text-decoration: none;
}
/*utilities*/
.container{
    width:80%;
    margin-left: auto;
    margin-right: auto;
}
.btn-read-more{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 12px;
}
.btn-more-information{
    display: inline-block;
    background-color: rgb(150, 78, 12);
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 12px;
}
/*header*/
header.site-init{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color:white;
    text-align: center;
}
/*footer*/
footer.site-init{
    margin-top: 60px;
    background-color: black;
    background-position: center center;
    background-size: auto;
    height: 100px;
    color:white;
    text-align: center;
}

header.site-init .hl-text{
    font-weight: bold;
    font-size: 20px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
/*menu*/
.menu a{
    color: white;
    margin-right: 20px;
}

/*main*/

.main-flex-container{
    display: flex;
}
.blog-contianer{
    width: 65%;
    margin: 20px;
}
.course-container{
    width: 35%;
}

.blog-item{
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 10px;
}